:root {
  --tokenHeigth: 92px;
}

.tokenWrapper {
  align-self: stretch;
  margin: 0 42px 8px 42px;
  padding: 0 24px;
  min-height: var(--tokenHeigth);
  border: 2px solid rgba(0, 0, 0, 0);
  border-radius: 8px;
  background-color: var(--white);
  transition: 0.2s all;
  cursor: pointer;
}

.navlinkWrapper {
  display: grid;
  grid-template-columns: auto 64px;
  align-items: center;
}

.tokenWrapper:hover {
  border: 2px solid var(--purple);
}

.token {
  display: grid;
  align-items: center;
  grid-template-columns: 40px 48px repeat(4, 2fr) 1fr;
  grid-template-rows: var(--tokenHeigth);
}

.id {
  font-size: 18px;
  color: var(--grey2);
}

.logo {
  padding: 0;
  margin: 0;
  width: 40px;
  height: 40px;
}

.nameWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.name {
  margin: 0;
  padding: 0;
  font-size: 21px;
  color: var(--black);
}

.symbol {
  margin: 0;
  padding: 0;
  font-size: 16px;
  color: var(--purple);
}

.priceWrapper {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.price {
  margin: 0;
  font-size: 18px;
  color: var(--purple);
}

.priceChanges {
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: row;
  font-size: 14px;
  line-height: 14px;
  color: var(--grey2);
}

.priceChange {
  margin: 0;
}

.priceChange:not(:first-child) {
  margin-left: 16px;
}

.priceChange:not(:first-child)::after {
  content: '';
  display: flex;
  position: absolute;
  width: 4px;
  height: 4px;
  top: 50%;
  margin-left: -10px;
  transform: translateY(-50%);
  border-radius: 50%;
  background: var(--grey2);
}

.red {
  color: var(--red);
}

.green {
  color: var(--green);
}

.volumeWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.tvlWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.volume {
  margin-right: 16px;
  font-size: 18px;
  color: var(--black);
}

.percent {
  font-size: 16px;
  color: var(--purple);
}

.accountsWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.usersIcon {
  width: 20px;
  height: 20px;
  margin-right: 8px;
  color: var(--purple);
}

.usersNum {
  color: var(--black);
}

.descriptionButton {
  transform: rotate(-180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: flex-end;
  width: 32px;
  height: 32px;
  color: var(--purple);
  cursor: pointer;
  transition: all 0.3s;
}

.openedDescriptionButton {
  transform: rotate(0deg);
}

.description {
  display: flex;
  width: 100%;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s;
}

.open {
  max-height: 200px;
  padding-bottom: 24px;
  padding-top: 16px;
}

@media screen and (max-width: 1000px) {
  .id {
    grid-area: id;
  }

  .logo {
    grid-area: logo;
  }
  .nameWrapper {
    grid-area: name;
  }

  .priceWrapper {
    grid-area: price;
  }

  .volumeWrapper {
    grid-area: volume;
  }

  .tvlWrapper {
    grid-area: tvl;
  }

  .accountsWrapper {
    grid-area: accounts;
  }

  .token {
    grid-template-columns: 40px repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      'id logo volume price'
      'id name tvl accounts';
  }
}

@media screen and (max-width: 920px) {
  .tokenWrapper {
    transform: scale(0.8);
  }
}
